mysql> UPDATE Account SET email = 'cadieux.alexandre@hotmail.com' WHERE id = 1;                     
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Account;
+----+-------------------------------+----------+---------------------+------------+
| id | email                         | password | createdOn           | modifiedOn |
+----+-------------------------------+----------+---------------------+------------+
|  1 | cadieux.alexandre@hotmail.com | password | 0000-00-00 00:00:00 | NULL       |
+----+-------------------------------+----------+---------------------+------------+
1 row in set (0.00 sec)

mysql> UPDATE AddressBook SET name = 'Alex' WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM AddressBook;
+----+-----------+------+---------------------+------------+
| id | accountId | name | createdOn           | modifiedOn |
+----+-----------+------+---------------------+------------+
|  3 |         1 | Alex | 0000-00-00 00:00:00 | NULL       |
+----+-----------+------+---------------------+------------+
1 row in set (0.01 sec)

mysql> UPDATE Entry SET
    -> type = 'home', subtype = 'phone', contentLineOne = 
    -> CASE
    -> WHEN id = 22 THEN '555-555-5555'
    -> WHEN id = 23 THEN '666-666-6666'
    -> WHEN id = 24 THEN '777-777-7777'
    -> END
    -> WHERE id IN (22,23,24);
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT id type, subtype, contentLineOne FROM Entry                                           
    -> ;
+------+---------+----------------+
| type | subtype | contentLineOne |
+------+---------+----------------+
|   22 | phone   | 555-555-5555   |
|   23 | phone   | 666-666-6666   |
|   24 | phone   | 777-777-7777   |
+------+---------+----------------+
3 rows in set (0.01 sec)